Carcasone/View/CardEditorPage.xaml

<Page
    x:Class="Carcasone.View.CardEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:Carcasone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbTitlePage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" FontSize="30" FontWeight="Bold"></TextBlock>
        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lsvFitxes" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                      ItemsSource="{Binding Source={StaticResource cvs}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:UICardRepSides fitxa="{Binding}" Grid.Row="1" Grid.Column="0"></view:UICardRepSides>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Extension:" FontSize="24" FontWeight="Bold" Foreground="Red" Margin="5"/>
                                    <TextBlock Text="{Binding Key}" FontSize="24" FontWeight="Bold" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button x:Name="btnAddFitxes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <Image Source="/Assets/icons/icons8-add-64.png" Width="30"/>
            </Button>
            <Button x:Name="btnDeleteFitxes" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <Image Source="/Assets/icons/icons8-delete-64.png"  Width="30"/>
            </Button>
            <Button x:Name="btnEditFitxes" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <Image Source="/Assets/icons/icons8-edit-50.png"  Width="30"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="30 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Primera fila -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Repeticions -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Repeticions:*" Margin="5"></TextBlock>
                    <ComboBox x:Name="cbxRepeticions" Margin="5"></ComboBox>
                </StackPanel>
                <!-- Titol i imatge -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Title:*" Margin="5"></TextBlock>
                    <TextBox x:Name="txtTitle" Margin="5"></TextBox>
                    <Grid Height="195" Width="185" HorizontalAlignment="Left"  Margin="5">
                        <Image x:Name="imgFitxa" Height="150" HorizontalAlignment="Left" Source="ms-appx:///Assets/tiles/CastleCenter0.png"></Image>
                        <Button x:Name="btnImatgeFitxa" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Image Source="/Assets/icons/icons8-add-image-48.png" Width="30"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <!-- Extensio -->
                <Grid Grid.Column="2" Margin="40 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Extension:*" Margin="5" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <ListView x:Name="lsvExtensions" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="LightGray" MaxHeight="120" MinHeight="120"></ListView>
                    <Button x:Name="btnAddExtension" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="38" Width="49">
                        <Image Source="/Assets/icons/icons8-add-64.png" Width="25"/>
                    </Button>
                    <Button x:Name="btnDeleteExtension" Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="38" Width="49">
                        <Image Source="/Assets/icons/icons8-delete-64.png" Width="25"/>
                    </Button>
                    <TextBox x:Name="txtAltaExtension" Margin="5" Grid.Column="2" Grid.Row="1"></TextBox>
                </Grid>

            </Grid>

            <!-- Segona fila -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Notes: " Grid.Column="0" Margin="5 20 5 5"/>
                <TextBox x:Name="txtNotes"  Grid.Column="1" Margin="10 20 30 20" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="110"></TextBox>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="50 10" Width="300" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Border Margin="10 -10 0 0" Background="#FFF3F3F3" HorizontalAlignment="Left" Padding="5 0">
                            <TextBlock Text="Extras"></TextBlock>
                        </Border>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="/Assets/icons/icons8-finish-flag-60.png" Width="30" Margin="5"/>
                                <CheckBox x:Name="cbxExtraStartingTile" Content="Starting tile" Margin="15 5"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                <Image Source="/Assets/icons/icons8-church-60.png" Width="30" Margin="5"/>
                                <CheckBox x:Name="cbxExtraMonastery" Content="Monastery" Margin="15 5"></CheckBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!-- Tercera fila -->
            <Grid Grid.Row="2">
            </Grid>

            <!-- Fila botons -->
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancelFormulari" Grid.Column="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-cancel-64.png" Width="30"/>
                        <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveFormulari" Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-save-60.png" Width="30"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            
        </Grid>
    </Grid>
</Page>
