Carcasone/View/UIFitxaMapa.xaml

<UserControl
    x:Class="Carcasone.View.UIFitxaMapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carcasone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

    <Button x:Name="btnUI" Click="btnUI_Click" Padding="0">
        <Grid>
            <Grid x:Name="grdImgFitxaMapa" Height="150" Width="150">
                <Image x:Name="imgFitxaMapa" Source="/Assets/tiles/Null0.png" Margin="2"/>
                <Image x:Name="imgNino" Height="28" Width="28"/>
            
                <Button x:Name="btnNinoTop" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="2" 
                        Padding="0" Click="btnNino_Click" Visibility="Collapsed">
                    <Image Height="28" Width="28" Source="/Assets/meeple/noun_meeple.png"/>
                </Button>
                <Button x:Name="btnNinoRight" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" 
                        Padding="0" Click="btnNino_Click" Visibility="Collapsed">
                    <Image Height="28" Width="28" Source="/Assets/meeple/noun_meeple.png"/>
                </Button>
                <Button x:Name="btnNinoBottom" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2" 
                        Padding="0" Click="btnNino_Click" Visibility="Collapsed">
                    <Image Height="28" Width="28" Source="/Assets/meeple/noun_meeple.png"/>
                </Button>
                <Button x:Name="btnNinoLeft" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" 
                        Padding="0" Click="btnNino_Click" Visibility="Collapsed">
                    <Image Height="28" Width="28" Source="/Assets/meeple/noun_meeple.png"/>
                </Button>

            </Grid>
            <Grid x:Name="grdColocada" Height="150" Width="150" Background="#33FF0000" Visibility="Collapsed"></Grid>
        </Grid>
    </Button>
</UserControl>
