MapEditor/View/MainPage.xaml

<Page
    x:Class="MapEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:MapEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:MapEditor.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <muxc:NavigationView x:Name="nvwBarraNavegacio"
                         ItemInvoked="nvwBarraNavegacio_ItemInvoked"
                         PaneDisplayMode="Auto">

        <muxc:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#575656"/>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#575656"/>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
        </muxc:NavigationView.Resources>

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Tag="items" Content="Items">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF156;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Tag="maps" Content="Maps">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE809;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>

        <Frame x:Name="frmPrincipal" />
    </muxc:NavigationView>
</Page>
