MapEditor/View/MapsPage.xaml

<Page   
    x:Class="MapEditor.View.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapEditor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:MapEditor.View" xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Map Editor" 
                   HorizontalAlignment="Left" FontSize="50"
                   Margin="146,20,0,10"/>
        <ListView x:Name="lsvItemsMap"
                  Grid.Column="0" Grid.Row="1" SelectionChanged="lsvItemsMap_SelectionChanged" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:UICardItemMap x:Name="uiCardItemMap" mapItem="{Binding}" Margin="10"></view:UICardItemMap>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="10" Background="#f2f2f2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Current Item:"
                               VerticalAlignment="Top" FontSize="18" Margin="5"></TextBlock>
                    <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="0" FontFamily="Segoe MDL2 Assets" 
                            Content="&#59213;" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Margin="0,6,5,5" Width="40" Click="btnDelete_Click"></Button>
                    <Button x:Name="btnLeft"   Grid.Row="1" Grid.Column="2"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5" Click="btnLeft_Click" IsEnabled="False">
                        <Button.Content>
                            <Image Source="/Assets/icons8-arrow-pointing-left-50.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnUp"     Grid.Row="0" Grid.Column="3" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5" Click="btnUp_Click">
                        <Button.Content>
                            <Image Source="/Assets/icons8-thick-arrow-pointing-up-50.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnDown"   Grid.Row="2" Grid.Column="3"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5" Click="btnDown_Click">
                        <Button.Content>
                            <Image Source="/Assets/icons8-thick-arrow-pointing-down-50.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnRight"  Grid.Row="1" Grid.Column="4" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5" Click="btnRight_Click">
                        <Button.Content>
                            <Image Source="/Assets/icons8-arrow-50.png" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" Background="#f2f2f2" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="New Item:" Margin="10 10 10 0" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 10 10">
                    <ComboBox x:Name="cboNewItem" MinWidth="170" PlaceholderText="&lt;select a item type&gt;" 
                              SelectionChanged="cboNewItem_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <!-- No utilitzo la UICardItem perque queda molt gran i no val la pena
                                     reutilitzar-la en aquest cas -->
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnNewItem" FontFamily="Segoe MDL2 Assets" Content="&#59152;" IsEnabled="False"
                            Click="btnNewItem_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Amount:" VerticalAlignment="Top" Margin="5"/>
                    <ComboBox x:Name="cboAmountItemMap" SelectionChanged="cboAmountItemMap_SelectionChanged"></ComboBox>
                </StackPanel>
                <CheckBox x:Name="ckbHidden" Content="Hidden" Grid.Row="3" Margin="10"></CheckBox>

            </Grid>

            <!-- panell amb scroll -->
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" BorderBrush="Green" BorderThickness="2">
                <ScrollViewer HorizontalAlignment="Stretch" 
                              VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                    <RelativePanel x:Name="rlpMap">
                        <Image x:Name="imgMap" Stretch="None" ImageOpened="imgMap_ImageOpened"/>
                        <!-- crear un tapped per la ui -->
                        <Canvas x:Name="cnvItemOfMap"></Canvas>
                    </RelativePanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="0" Grid.Column="3" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Map Parameters" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
                           Margin="0 0 0 20"></TextBlock>
                <Button x:Name="btnFile" Content="Pick" Click="btnFile_Click" Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Right" Margin="0 10 15 10"></Button>
                <TextBox x:Name="txtFile" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                         Margin="10" Width="130" PlaceholderText="Image"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cell Width:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="20 0 0 0"></TextBlock>
                <!-- mirar si funciona amb el tapped -->
                <toolkit:NumericUpDown x:Name="nudCellWidht" Grid.Row="0" Grid.Column="1" 
                                       Minimum="25" Maximum="100" Margin="10 0 0 0" 
                                       Tapped="nudCellWidht_Tapped" ValueChanged="nudCells_ValueChanged"/>
                <TextBlock Text="Cell Height:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="20 30 0 0"></TextBlock>
                <toolkit:NumericUpDown x:Name="nudCellHeight" Grid.Row="1" Grid.Column="1" 
                                       Minimum="25" Maximum="100" Margin="10 30 0 0" 
                                       Tapped="nudCellHeight_Tapped" ValueChanged="nudCells_ValueChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
