MapEditor/View/MapsPage.xaml

<Page
    x:Class="MapEditor.View.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapEditor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:MapEditor.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Map Editor" 
                   HorizontalAlignment="Center" FontSize="50"
                   Margin="0 20 0 10"></TextBlock>
        <ListView x:Name="lsvItemsMap"
                  Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:UICardItemMap x:Name="uiCardItemMap" mapItem="{Binding}" Margin="10"></view:UICardItemMap>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="10" Background="#f2f2f2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Current Item:"
                               VerticalAlignment="Top" FontSize="18" Margin="5"></TextBlock>
                    <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="0" FontFamily="Segoe MDL2 Assets" 
                            Content="&#59213;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5"></Button>
                    <Button x:Name="btnLeft"   Grid.Row="1" Grid.Column="2" FontFamily="Segoe MDL2 Assets" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5">
                        <Button.Content>
                            <Image Source="/Assets/icons8-arrow-pointing-left-50.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnUp"     Grid.Row="0" Grid.Column="3" FontFamily="Segoe MDL2 Assets" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5">
                        <Button.Content>
                            <Image Source="/Assets/icons8-thick-arrow-pointing-up-50.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnDown"   Grid.Row="2" Grid.Column="3" FontFamily="Segoe MDL2 Assets" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5">
                        <Button.Content>
                            <Image Source="/Assets/icons8-thick-arrow-pointing-down-50.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnRight"  Grid.Row="1" Grid.Column="4" FontFamily="Segoe MDL2 Assets" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="5">
                        <Button.Content>
                            <Image Source="/Assets/icons8-arrow-50.png" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" Background="#f2f2f2">
                <TextBlock Text="New Item:"/>
            </Grid>

            <!-- panell amb scroll -->
            <Border BorderBrush="Green" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Image x:Name="imgMap"/>
            </Border>

        </Grid>
    </Grid>
</Page>
