MapEditor/View/UIItemInventory.xaml

<UserControl
    x:Class="MapEditor.View.UIItemInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapEditor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" MinHeight="300"
    d:DesignWidth="800" MinWidth="800"
    x:Name="ucItemInventory">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Image:" Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin=" 15 10 15 0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5">
            <Button x:Name="btnFile" Content="Pick" Margin="5 0 5 0" Click="btnFile_Click"></Button>
            <TextBox x:Name="txtFilePath" Grid.Column="2" Grid.Row="0" Width="300"
                     Margin="10 5 5 5" HorizontalAlignment="Left" IsReadOnly="True" IsEnabled="False"></TextBox>
        </StackPanel>
        

        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Margin=" 15 10 15 0"/>
        <TextBox x:Name="txtName" Text="{Binding ElementName=ucItemInventory, Path=item.Name, Mode=OneWay}" 
                 Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Description:" Grid.Column="0" Grid.Row="2" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Margin=" 15 10 15 0"/>
        <TextBox x:Name="txtDescription" Text="{Binding ElementName=ucItemInventory, Path=item.Desc, Mode=OneWay}"
                 Margin="5" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnNew" Content="New +" Click="btnNew_Click"
                    Margin="10" VerticalAlignment="Top"/>
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"
                    Margin="10" VerticalAlignment="Top"/>
            <Button x:Name="btnDelete" Content="Delete -" Click="btnDelete_Click"
                    Margin="10" VerticalAlignment="Top" IsEnabled="False"/>
        </StackPanel>
        <Border x:Name="brdItem" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Top" Margin="10">
            
        </Border>
    </Grid>
</UserControl>
